(fp_lib_table
  (version 7)
  (lib (name "0Buttons_Switches")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Buttons_Switches.pretty")(options "")(descr ""))
  (lib (name "0Capacitors")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Capacitors.pretty")(options "")(descr ""))
  (lib (name "0Clocks")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Clocks.pretty")(options "")(descr ""))
  (lib (name "0Connectors")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Connectors.pretty")(options "")(descr ""))
  (lib (name "0Devices")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Devices.pretty")(options "")(descr ""))
  (lib (name "0Diodes")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Diodes.pretty")(options "")(descr ""))
  (lib (name "0IC_Interfaces")(type "KiCad")(uri "${KIPRJMOD}/Libraries/IC_Interfaces.pretty")(options "")(descr ""))
  (lib (name "0LED")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LED.pretty")(options "")(descr ""))
  (lib (name "0Modules")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Modules.pretty")(options "")(descr ""))
  (lib (name "0Passives")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Passives.pretty")(options "")(descr ""))
  (lib (name "0Relays")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Relays.pretty")(options "")(descr ""))
  (lib (name "0Resistors")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Resistors.pretty")(options "")(descr ""))
)
