(sym_lib_table
  (version 7)
  (lib (name "0AudioDevs")(type "KiCad")(uri "${KIPRJMOD}/Libraries/AudioDevs.kicad_sym")(options "")(descr ""))
  (lib (name "0Buttons_Switches")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Buttons_Switches.kicad_sym")(options "")(descr ""))
  (lib (name "0Capacitors")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Capacitors.kicad_sym")(options "")(descr ""))
  (lib (name "0Clocks")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Clocks.kicad_sym")(options "")(descr ""))
  (lib (name "0Connectors")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Connectors.kicad_sym")(options "")(descr ""))
  (lib (name "0DCDC")(type "KiCad")(uri "${KIPRJMOD}/Libraries/DCDC.kicad_sym")(options "")(descr ""))
  (lib (name "0Devices")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Devices.kicad_sym")(options "")(descr ""))
  (lib (name "0Diodes")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Diodes.kicad_sym")(options "")(descr ""))
  (lib (name "0ESD")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ESD.kicad_sym")(options "")(descr ""))
  (lib (name "0Flash")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Flash.kicad_sym")(options "")(descr ""))
  (lib (name "0IC_Interface")(type "KiCad")(uri "${KIPRJMOD}/Libraries/IC_Interface.kicad_sym")(options "")(descr ""))
  (lib (name "0LEDs")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LEDs.kicad_sym")(options "")(descr ""))
  (lib (name "0MCU")(type "KiCad")(uri "${KIPRJMOD}/Libraries/MCU.kicad_sym")(options "")(descr ""))
  (lib (name "0Modules")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Modules.kicad_sym")(options "")(descr ""))
  (lib (name "0OpAmps")(type "KiCad")(uri "${KIPRJMOD}/Libraries/OpAmps.kicad_sym")(options "")(descr ""))
  (lib (name "0Passives")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Passives.kicad_sym")(options "")(descr ""))
  (lib (name "0Relays")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Relays.kicad_sym")(options "")(descr ""))
  (lib (name "0Resistors")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Resistors.kicad_sym")(options "")(descr ""))
  (lib (name "0Sensors")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Sensors.kicad_sym")(options "")(descr ""))
)
